{
  "name": "angular-stub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "node serve",
    "test": "karma start",
    "test-e2e": "gulp e2e",
    "test-debug": "NODE_TEST=debug npm test",
    "postinstall": "bower i"
  },
  "author": "Andrey Evstropov",
  "dependencies": {
    "bower": "^1.6.5",
    "config": "^1.16.0",
    "express": "^4.13.3"
  },
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  },
  "devDependencies": {
    "bower-files": "^3.11.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-protractor": "^2.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-slim": "^0.3.0",
    "gulp-stylus": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-angular-filesort": "^1.0.1",
    "karma-bower": "^1.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^3.1.1",
    "run-sequence": "^1.1.5"
  }
}
